# hive-jdbc-secure-example

./: README.md  pom.xml
src/main/java/com/cberez/java/: App.java
